{
  "name": "next-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.58.0",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.11.0",
    "dotenv": "^17.2.3",
    "easymde": "^2.20.0",
    "lucide-react": "^0.539.0",
    "next": "^15.5.9",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-simplemde-editor": "^5.2.0",
    "recharts": "^3.1.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.50",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
